# smartnode-install

./: genesis_clique.txt.json  smartnode-install.sln
WalletExample/: WalletExample.csproj  program.cs
WalletExample/EvmSimulatorExample/: EvmSimulatorExample.csproj
WalletExample/EvmSimulatorExample/ERC20TestsExample/: ERC20TestsExample.csproj  Program.cs
