<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.20.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.20.0" />
  </ItemGroup>

</Project>
